<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Add your email styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background: #ffffff;
        }

        h1 {
            color: #333;
        }

        p {
            font-size: 16px;
            color: #666;
            align-items: center;
            align-content: center;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>
            <img src="src/templates/media/logo.jpeg" alt="Minha imagem de exemplo" width="240" height="180">
        </p>

        <h1>{{subject}}</h1>

        <p>Hello, you have received a temporary download link.</p>
        <p>You have until {{experiedTime}} to download.</p>
        <p>Click the link below to download the file.</p>
        <p><a href="{{url}}">{{url}}</a></p>
        <p>Thank you.</p>
    </div>
</body>

</html>